<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Affective Divergence Screening</title>
		<style>
      body {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0;
				background: black;
				border: 2px solid magenta;
      }

      body::before {
      	content: "";
      	position: absolute;
      	top: 0;
      	left: 0;
      	width: 100%;
      	height: 100%;
      	background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
      	background-size: 20px 20px;
      	pointer-events: none;
      	animation: gridScroll 1s linear infinite;
      	z-index: 5;
      	opacity: 0.3;
      }

      @keyframes gridScroll {
      	from {background-position: 0 0;}
      	to {background-position: 20px 20px;}
      }
			
			main {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			h3 {
				color: magenta;
				font-family: monospace;
			}
			
			textarea {
				resize: none;
				background: transparent;
				border: 2px solid magenta;
				border-radius: 10px;
				outline: none !important;
				color: white;
				padding: 5px;
			}
    </style>
		<script>function process(t){var a,e,o="⁞JC`dc)PD:e#2>IAEK+wRmB3hTb*;Vl-S\\\"'H[x16<{ZuoYUrgM8O0zpa!=L^4?QinGNqk9, 5]s}.yt@vF|W_f&jX~(7",n=[":DEvilsta:",":DHSad:",":ChadMoment:",":DShyLuvsta:",":DimensionalPhasingRespectfully:",":TakeTheL:",":doostababy:",":AngyDally:",":Thisisfine:",":DHehesta:",":DScreamsta:",":bruh:",":DHGasp:",":sneky:",":DHGrab:",":PeekaBoo:",":DHConfounded:",":blondebobross:",":DScaredsta:",":NoMusic:",":DHPog:",":ItsWizardTime:",":DPointsta:",":insanityexe:",":DHoostaAndCGLittle:",":Dalrito:",":Hello:",":luscious_scruff:",":happy_boi:",":Doosta_Heart:",":DHRock:",":DHNOOOOO:",":DHTongue:",":baby_yoda:",":onion_aftermath:",":DHWink:",":moment:",":DoostaOnion:",":DBoopsta:",":ImComingForUrButterflies:",":DDabsta:",":DHThink:",":ImLiterallyInAChair:",":DHLove:",":dallinAAAA:",":DHHappy:",":DBreadsta:",":DHLol:",":DJamsta:",":sad_boi_hours:",":DHPauseChamp:",":onion~1:"],i=n.length-1,r=93..toString(2).length,s=i.toString(2).length-1,l=t=>{t=t.toString();let a=1779033703,o=3144134277,n=1013904242,i=2773480762;for(let e,r=0;r<t.length;r++)e=t.charCodeAt(r),a=o^Math.imul(a^e,597399067),o=n^Math.imul(o^e,2869860233),n=i^Math.imul(n^e,951274213),i=a^Math.imul(i^e,2716044179);a=Math.imul(n^a>>>18,597399067),o=Math.imul(i^o>>>22,2869860233),n=Math.imul(a^n>>>17,951274213),i=Math.imul(o^i>>>19,2716044179),a^=o^n^i,o^=a,n^=a,i^=a;var[r,s,l,u]=[a>>>0,o>>>0,n>>>0,i>>>0];e=function(){var t=((r|=0)+(s|=0)|0)+(u|=0)|0;return u=u+1|0,r=s^s>>>9,s=(l|=0)+(l<<3)|0,l=(l=l<<21|l>>>11)+t|0,(t>>>0)/4294967296}},u=t=>(t=t.toString(),Math.abs(t.split("").reduce(((t,a)=>(t<<5)-t+a.charCodeAt()|0),0)).toString().slice(0,9).padStart(9,a).match(/.{3}/g).map((t=>h((parseInt(t)+Math.floor(e()*i))%i))).join("")),h=t=>n[t],d=t=>n.indexOf(t),m=(t??"").match(/:[^:]+:/g)??[],p=m.every((t=>n.includes(t)))&&(l(a=d(m[0])),m.slice(-3).join("")==u(m.slice(1,-3).join("")));return[t=>(l(d(t[0])),(t.slice(1,-3).map((t=>((d(t)-Math.floor(e()*i)+i)%i).toString(2).padStart(s,0))).join("").match(new RegExp(`.{${r}}`,"g"))??[]).map((t=>(t=parseInt(t,2))?o[t]:"")).join("")),t=>{return a=Math.floor(Math.random()*i),l(a),h(a)+((n=(t.split("").map((t=>-1!=(t=o.indexOf(t))?t.toString(2).padStart(r,0):"")).join("").match(new RegExp(`.{1,${s}}`,"g"))??[]).map((t=>h((parseInt(t.padEnd(s,0),2)+Math.floor(e()*i))%i))).join(" "))+(l(a),u(n)));var n}][+!p](p?m:t??"")}window.addEventListener("load",(()=>{var t={input:document.getElementById("input"),output:document.getElementById("output")};t.input.addEventListener("input",(()=>{t.output.value=process(t.input.value)}))}));</script>
	</head>
	<body>
		<main>
			<textarea id="input" rows="10" cols="100" placeholder="Type in a message or enter a cipher to decode..." autofocus></textarea>
			<h3>⮝ Input / Output ⮟</h3>
			<textarea id="output" rows="10" cols="100" placeholder="Your ciphertext or plaintext will be here..." readonly onclick="this.select()"></textarea>
		</main>
	</body>
</html>